{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StringValue": {
    "PreCacheKey": "dvg_jwt_example",
    //redis:1; iis: 2
    "CacheType": "1",
    "RedisConnect": "172.16.0.102:6392,password=,defaultDatabase=1",
    "RedisIP": "172.16.0.102",
    "RedisPort": "6392",
    "RedisTimeout": "600",
    "RedisSlotName": "RedisDVGExample",
    "RedisDB": "6",
    "ShortCacheTime": "5",
    "MediumCacheTime": "30",
    "LongCacheTime": "120",
    "DayCacheTime": "1440",
    "WeekCacheTime": "10080",
    // JWT
    "JWTSecretKey": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
    "JWTTimeout": "360",
    "JWTRefreshTimeout" :  "720",
  }
}
